{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="{% static 'admin/vendors/feather/feather.css' %}">
  <link rel="stylesheet" href= "{% static 'admin/vendors/ti-icons/css/themify-icons.css' %}">
  <link rel="stylesheet" href="{% static 'admin/vendors/css/vendor.bundle.base.css' %}">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="{% static 'admin/vendors/datatables.net-bs4/dataTables.bootstrap4.css' %}">
  <link rel="stylesheet" href="{% static 'admin/vendors/ti-icons/css/themify-icons.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'admin/js/select.dataTables.min.css' %}">
  <link rel="stylesheet" href="{% static 'admin/vendors/dropify/dropify.min.css' %}">
  
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="{% static 'admin/css/vertical-layout-light/style.css' %}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <script src="https://kit.fontawesome.com/75083f68b7.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo{ font-family: 'Noto Sans', sans-serif; }
.panel{
    background: linear-gradient(to right, #2980b9, #2c3e50);
    padding: 0;
    border-radius: 10px;
    border: none;
    box-shadow: 0 0 0 5px rgba(0,0,0,0.05),0 0 0 10px rgba(0,0,0,0.05);
}
.panel .panel-heading{
    padding: 20px 15px;
    border-radius: 10px 10px 0 0;
    margin: 0;
}
.panel .panel-heading .title{
    color: #fff;
    font-size: 28px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 40px;
    margin: 0;
}
.panel .panel-heading .btn{
    color: rgba(255,255,255,0.5);
    background: transparent;
    font-size: 16px;
    text-transform: capitalize;
    border: 2px solid #fff;
    border-radius: 50px;
    transition: all 0.3s ease 0s;
}
.panel .panel-heading .btn:hover{
    color: #fff;
    text-shadow: 3px 3px rgba(255,255,255,0.2);
}
.panel .panel-heading .form-control{
    color: #fff;
    background-color: transparent;
    width: 35%;
    height: 40px;
    border: 2px solid #fff;
    border-radius: 20px;
    display: inline-block;
    transition: all 0.3s ease 0s;
}
.panel .panel-heading .form-control:focus{
    background-color: rgba(255,255,255,0.2);
    box-shadow: none;
    outline: none;
}
.panel .panel-heading .form-control::placeholder{
    color: rgba(255,255,255,0.5);
    font-size: 15px;
    font-weight: 500;
}
.panel .panel-body{ padding: 0; }
.panel .panel-body .table thead tr th{
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    border: none;
}
.panel .panel-body .table tbody tr td{
    color: #fff;
    font-size: 15px;
    padding: 10px 12px;
    vertical-align: middle;
    border: none;
}
.panel .panel-body .table tbody tr:nth-child(even){ background-color: rgba(255,255,255,0.05); }
.panel .panel-body .table tbody .action-list{
    padding: 0;
    margin: 0;
    list-style: none;
}
.panel .panel-body .table tbody .action-list li{
    display: inline-block;
    margin: 0 5px;
}
.panel .panel-body .table tbody .action-list li a{
    color: #fff;
    font-size: 15px;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.panel .panel-body .table tbody .action-list li a:hover{ text-shadow: 3px 3px 0 rgba(255,255,255,0.3); }
.panel .panel-body .table tbody .action-list li a:before,
.panel .panel-body .table tbody .action-list li a:after{
    content: attr(data-tip);
    color: #fff;
    background-color: #111;
    font-size: 12px;
    padding: 5px 7px;
    border-radius: 4px;
    text-transform: capitalize;
    display: none;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: -32px;
    transition: all 0.3s ease 0s;
}
.panel .panel-body .table tbody .action-list li a:after{
    content: '';
    height: 15px;
    width: 15px;
    padding: 0;
    border-radius: 0;
    transform: translateX(-50%) rotate(45deg);
    top: -18px;
    z-index: -1;
}
.panel .panel-body .table tbody .action-list li a:hover:before,
.panel .panel-body .table tbody .action-list li a:hover:after{
    display: block;
}
.panel .panel-footer{
    color: #fff;
    background-color: transparent;
    padding: 15px;
    border: none;
}
.panel .panel-footer .col{ line-height: 35px; }
.pagination{ margin: 0; }
.pagination li a{
    color: #fff;
    background-color: transparent;
    border: 2px solid transparent;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    line-height: 31px;
    width: 35px;
    height: 35px;
    padding: 0;
    margin: 0 3px;
    border-radius: 50px;
    transition: all 0.3s ease 0s;
}
.pagination li a:hover{
    color: #fff;
    background-color: transparent;
    border-color: rgba(255,255,255,0.2);
}
.pagination li a:focus,
.pagination li.active a,
.pagination li.active a:hover{
    color: #fff;
    background-color: transparent;
    border-color: #fff;
}
.pagination li:first-child a,
.pagination li:last-child a{
    border-radius: 50%;
}
@media only screen and (max-width:767px){
    .panel .panel-heading .title{
        text-align: center;
        margin: 0 0 10px;
    }
    .panel .panel-heading .btn_group{ text-align: center; }
}
.fa-edit{
    color: yellow;
}
.fa-trash{
    color: red;
}
License Terms
</style>
</head>
<body>
    <div class="container-scroller">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <a class="navbar-brand brand-logo mr-5" href=""><img src="/img/main_logo.png" class="mr-2"
                        style="height: 40px;" alt="logo" /></a>
                <a class="navbar-brand brand-logo-mini" href=""><img src="/img/mini-logo.png"
                        style="width: auto;height: 45px;" alt="logo" /></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
                <button class="navbar-toggler navbar-toggler align-self-center" type="button"
                    data-toggle="minimize">
                    <span class="icon-menu"></span>
                </button>
                <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item dropdown">
                        <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#"
                            data-toggle="dropdown">
                            <i class="icon-bell mx-0 header-icon-big"></i>
                            <span class="count"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                            aria-labelledby="notificationDropdown">
                            <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-success">
                                        <i class="ti-info-alt mx-0"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <h6 class="preview-subject font-weight-normal">Application Error</h6>
                                    <p class="font-weight-light small-text mb-0 text-muted">
                                        Just now
                                    </p>
                                </div>
                            </a>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-warning">
                                        <i class="ti-settings mx-0"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <h6 class="preview-subject font-weight-normal">Settings</h6>
                                    <p class="font-weight-light small-text mb-0 text-muted">
                                        Private message
                                    </p>
                                </div>
                            </a>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-info">
                                        <i class="ti-user mx-0"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <h6 class="preview-subject font-weight-normal">New user registration</h6>
                                    <p class="font-weight-light small-text mb-0 text-muted">
                                        2 days ago
                                    </p>
                                </div>
                            </a>
                        </div>
                    </li>
                    <div class="d-flex admin-profile">
                        <a href="" style="text-decoration: none;"><img class="admin-profile-img"
                                src="" alt="user"></a>
                    </div>
                    <div class="d-flex logout-box">
                        <a href="/Admin/logout" style="text-decoration: none;"><i
                                class="ti-power-off text-primary header-icon-big"></i></a>
                    </div>
                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                    data-toggle="offcanvas">
                    <span class="icon-menu"></span>
                </button>
            </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_settings-panel.html -->


            <!-- partial -->
            <!-- partial:partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                  <li class="nav-item">
                    <a class="nav-link" href="/admin_home/">
                      <i class="icon-grid menu-icon"></i>
                      <span class="menu-title">Dashboard</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="collapse" href="#orders" aria-expanded="false" aria-controls="orders">
                      <i class="icon-layout menu-icon"></i>
                      <span class="menu-title">Orders</span>
                      <i class="menu-arrow"></i>
                    </a>
                    <div class="collapse" id="orders">
                      <ul class="nav flex-column sub-menu">
                          <li class="nav-item"> <a class="nav-link" href="/orders">Pending
                                  Orders🔴</a></li>
                          <li class="nav-item"> <a class="nav-link" href="/order_progress">Order
                                  Progress🟡</a></li>
                          <li class="nav-item"> <a class="nav-link" href="/completed_orders">Completed
                                  Orders🟢</a></li>
                      </ul>
                  </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="collapse" href="#form-elements" aria-expanded="false" aria-controls="form-elements">
                      <i class="icon-columns menu-icon"></i>
                      <span class="menu-title">Products</span>
                      <i class="menu-arrow"></i>
                    </a>
                    <div class="collapse" id="form-elements">
                      <ul class="nav flex-column sub-menu">
                        <li class="nav-item"><a class="nav-link" href="/add_product">Add Product</a></li>
                      </ul>
                    </div>
                    <div class="collapse" id="form-elements">
                      <ul class="nav flex-column sub-menu">
                        <li class="nav-item"><a class="nav-link" href="/Admin_products">View Products</a></li>
                      </ul>
                    </div>
                  </li>
        
                  <li class="nav-item">
                    <a class="nav-link" href="/admin_category">
                        <i class=" icon-columns menu-icon"></i>
                        <span class="menu-title">Category</span>
                    </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="/offers">
                    <i class="fa fa-money menu-icon"></i>
                    <span class="menu-title">Offers</span>
                  </a>
                </li>
                  
              
              <li class="nav-item ">
                <a class="nav-link" href="/coupons">
                  <i class="fa fa-money menu-icon"></i>
                  <span class="menu-title">Coupons</span>
                </a>
              </li>
                  
                  <li class="nav-item">
                    <a class="nav-link"  href="/customers">
                      <i class="icon-grid-2 menu-icon"></i>
                      <span class="menu-title">Customers</span>
                     
                    </a>
                  
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/all_report">
                        <i class=" icon-columns menu-icon"></i>
                        <span class="menu-title">Sales</span>
                    </a>
                </li>
                   
                    
                  
                 
                </ul>
              </nav>
            <!-- partial -->
            {% if messages %}
              <ul class ="messages">
                {% for message in messages %}
                   <p>{{message}}</p>
                   {% endfor %}
              </ul>
             {% endif %}       

            <div class="main-panel">
                <div class="content-wrapper">
                    <div class="row">
                        <div class="col-12 col-xl-8 mb-4 mb-xl-0">
                            <h3 class="font-weight-bold">Add Category
                            </h3>
                            <h6 class="font-weight-normal mb-4">Add a new category with necessary details</h6>
                        </div>
                    </div>
    <div >
        <div>
            <div class="col-md-offset-1 col-md-14">
                <div class="panel">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col col-sm-3 col-xs-12">
                                <h4 class="title">Category<span>List</span></h4>
                            </div>
                            
                        </div>
                    </div>
                    <div class="panel-body table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Sl No</th>
                                    <th>Category</th>
                                    <th>Description</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>  
                               
                            </form>
                                {% for p in category %}  
                                    <tr>  
                                        <td>{{ p.id }}</td>
                                        <td>{{ p.name }}</td> 
                                        <td>{{ p.description }}</td>
                                        <td>  
                                            <li><a href="/edit_category/{{ p.id }}" data-tip="edit"><i class="fa fa-edit  "<h4>Edit</h4></i></a></li>
                                            <input type="hidden" value="{{p.id}}" id="cat_id">
                            <button onclick=" showSwal('delete-category')" id="myButton" class="float-left submit-button" >Delete</button>
                                            
                                        </td>  
                                    </tr>  
                                {% endfor %}  
                                    </tbody>  

    <div class="input-group">

        {% comment %} <form method="GET" action="/search">
            <input type="search"  class="form-control rounded" name="searchkey" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
            <button type="submit" class="btn btn-outline-primary">search</button>
        </form> {% endcomment %}
        
    </div>
    
    <center><a href="/add_category" ><button>Add New Category</a></center> 
    {% comment %} <a href="/logout_user"><button>Logout</button></a> {% endcomment %}
   </body>
   <div class="text-center">
    {% if category.has_previous %}
    <a  href="{% url 'admin_category' %}?page={{category.previous_page_number}}"> <button class="btn-success" > Prev</button></a>
    {% endif %}
    {{category}}
    {% if products.has_next %}
    <a  href="{% url 'admin_category' %}?page={{category.next_page_number}}"><button class="btn-success" >Next</button></a>
    {% endif %}
  </div>
   
   <script src="{% static 'admin/vendors/js/vendor.bundle.base.js' %}"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="{% static 'admin/vendors/chart.js/Chart.min.js' %}"></script>
    <script src="{% static 'admin/vendors/datatables.net/jquery.dataTables.js' %}"></script>
    <script src="{% static 'admin/vendors/datatables.net-bs4/dataTables.bootstrap4.js' %}"></script>
    <script src="{% static 'admin/js/dataTables.select.min.js' %}"></script>
    <script src="{% static 'admin/vendors/dropify/dropify.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'admin/vendors/jquery-file-upload/uploadfile.css' %}">
    <link rel="stylesheet" href="{% static 'admin/vendors/jquery-file-upload/uploadfile.css' %}">
  
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="{% static 'admin/js/off-canvas.js' %}"></script>
    <script src="{% static 'admin/js/hoverable-collapse.js' %}"></script>
    <script src="{% static 'admin/js/template.js' %}"></script>
    <script src="{% static 'admin/js/settings.js' %}"></script>
    <script src="{% static 'admin/js/todolist.js' %}"></script>
    <script src="{% static 'admin/js/dropify.js ' %}"></script>
    <script src="{% static 'admin/js/jquery-file-upload.js' %}"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="{% static 'admin/js/dashboard.js' %}"></script>
    <script src="{% static 'admin/js/Chart.roundedBarCharts.js' %}"></script>
    <script src="{% static 'customer/js/alerts.js' %}"></script>
    <script src="{% static 'customer/js/sweetalert.min.js' %}"></script>

</html>