<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href= "https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
    <link rel='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/75083f68b7.js" crossorigin="anonymous"></script>
    <style>

      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");


       body{
        background-color:#535fe6;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
       }

       .height{
        height: 100vh;
       }

       .card{
        border:none;
        padding: 20px;
        background-color: #1c1e21;
        color: #fff;

       }

       .circle{

        height: 20px;
        width: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:#5855e7;
        color: #fff;
        font-size: 10px;
        border-radius: 50%;
       }

       .form-input{

        position: relative;
        margin-bottom: 10px;
        margin-top: 10px;
       }

       .form-input i{

            position: absolute;
            font-size: 18px;
            top: 15px;
            left: 10px;
       }

       .form-control{

        height: 50px;
        background-color: #1c1e21;
        text-indent: 24px;
        font-size: 15px;


       }

       .form-control:focus{

        background-color: #25272a;
        box-shadow: none;
        color: #fff;
        border-color: #4f63e7;
       }

       .form-check-label{
        margin-top: 2px;
        font-size: 14px;
       }

        .signup{
          height: 50px;
          font-size: 14px;
        }

        .social{

          height: 50px;
          width: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid #eee;
          border-radius: 50%;
          margin-right: 10px; 
          cursor: pointer;
        }

        .social:hover{

          background-color: #0d6efd;
          border-color: #0d6efd;

        }
        @keyframes slide {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -120px 60px;
  }
}

#InfoBanner{
  margin-bottom: 10px;
  position: absolute;
  left: -15px;
  top: 115px;
  text-align: center;
  width: 100%;
}

.reversed {
  display: inline-block;
  padding: 0.3em;
  padding-left: 0.3em;
  margin-left: 0.8em;
  position: relative;
  text-align: center;
  vertical-align: middle;
  line-height: 1;
  color: #fff;
  font-size: 15px;
  background-color:#ef5350;
}
.reversed:before, .reversed:after {
  content: '';
  width: 0;
  height: 0;
  right: -0.8em;
  position: absolute;
  top: 0;
  border-top: 0.8em solid #ef5350;
}
.reversed:after {
  top: auto;
  bottom: 0;
  border-top: none;
  border-bottom: 0.8em solid #ef5350;
}
.reversedRight:before, .reversedRight:after{
  border-right: 0.8em solid transparent;
  right: -0.8em;
}
.reversedRight{
  width: 17px;
  border-radius: 5px 0px 0px 5px;
  animation: tilt 2s infinite;
}
@keyframes tilt {
    0% {
      left: 0%;
    }
    50% {
      left: 9px;
    }
    100% {
      left: 0px;
    }
  }
  .reversedLeft{
    margin-left:15px;
    border-radius: 0px 5px 5px 0px;
  }
  .reversedLeft:before, .reversedLeft:after {
    content: '';
    width: 0;
    height: 0;
    border-left: 0.8em solid transparent;
    left: -0.8em;
    position: absolute;
  }
  .reversedLeft:after {
    top: auto;
    bottom: 0;
    border-top: 0.8em solid #ef5350;
    border-bottom: none;
  }
  .reversedLeft:before {
    bottom: auto;
    top:0;
    border-bottom: 0.8em solid #ef5350;
    border-top: none;
  }
  
  .bgAnimation{
    background-color:#ef5350;
    background-image: linear-gradient(
      45deg,
      #e57373 25%,
      transparent 25%,
      transparent 75%,
      #e57373 75%,
      #e57373
    ),linear-gradient(
      -45deg,
      #e57373 25%,
      transparent 25%,
      transparent 75%,
      #e57373 75%,
      #e57373
    );
    background-size: 60px 60px;
    animation: slide 4s infinite linear;
  }

    @keyframes slide {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -120px 60px;
  }
}

#InfoBanner {
  margin-bottom: 10px;
  position: absolute;
  left: -15px;
  top: 84px;
  text-align: center;
  width: 100%;
  z-index: 1;
}

.reversed {
  display: inline-block;
  padding: 0.3em;
  padding-left: 0.3em;
  margin-left: 0.8em;
  position: relative;
  text-align: center;
  vertical-align: middle;
  line-height: 1;
  color: #fff;
  font-size: 15px;
  background-color: #ef5350;
}
.reversed:before,
.reversed:after {
  content: "";
  width: 0;
  height: 0;
  right: -0.8em;
  position: absolute;
  top: 0;
  border-top: 0.8em solid #ef5350;
}
.reversed:after {
  top: auto;
  bottom: 0;
  border-top: none;
  border-bottom: 0.8em solid #ef5350;
}
.reversedRight:before,
.reversedRight:after {
  border-right: 0.8em solid transparent;
  right: -0.8em;
}
.reversedRight {
  width: 17px;
  border-radius: 5px 0px 0px 5px;
  animation: tilt 2s infinite;
}
@keyframes tilt {
  0% {
    left: 0%;
  }
  50% {
    left: 9px;
  }
  100% {
    left: 0px;
  }
}
.reversedLeft {
  margin-left: 15px;
  border-radius: 0px 5px 5px 0px;
}
.reversedLeft:before,
.reversedLeft:after {
  content: "";
  width: 0;
  height: 0;
  border-left: 0.8em solid transparent;
  left: -0.8em;
  position: absolute;
}
.reversedLeft:after {
  top: auto;
  bottom: 0;
  border-top: 0.8em solid #ef5350;
  border-bottom: none;
}
.reversedLeft:before {
  bottom: auto;
  top: 0;
  border-bottom: 0.8em solid #ef5350;
  border-top: none;
}

.bgAnimation {
  background-color: #ef5350;
  background-image: linear-gradient(
      45deg,
      #e57373 25%,
      transparent 25%,
      transparent 75%,
      #e57373 75%,
      #e57373
    ),
    linear-gradient(
      -45deg,
      #e57373 25%,
      transparent 25%,
      transparent 75%,
      #e57373 75%,
      #e57373
    );
  background-size: 60px 60px;
  animation: slide 4s infinite linear;
}

  

</style>      
</head>
<body>
  {% if messages %}
  <div id="InfoBanner" >
    <span class="reversed reversedRight">
      <span>
        &#9888;
      </span>
    </span>
    <span class="reversed reversedLeft">
       
      
            {% for message in messages %}
               <p> {{message}}</p>
            {% endfor %}
       
    </span>
  </div>
   
  {% endif %}
    <form action="" method="POST">
        {% csrf_token %}
       
        
       
        <div class="container mt-5 mb-5">

            <div class="row d-flex align-items-center justify-content-center">

              <div class="col-md-6">


                <div class="card px-5 py-5">

                  <span class="circle"><i class="fa fa-check"></i></span>

                  <h5 class="mt-3">Register Now🙂 <br>All details are mandatory!</h5>
                  <small class="mt-2 text-muted"></small>


                  <div class="form-input">

                    <i class="fa fa-envelope"></i>
                    <input type="text" name="first_name" class="form-control" placeholder="firstname">
                    
                  </div>
                  <div class="form-input">

                    <i class="fa fa-user"></i>
                    <input type="text" name="last_name" class="form-control" placeholder="lastname">
                    
                  </div>

                  <div class="form-input">

                    <i class="fa fa-user"></i>
                    <input type="text" name="username" class="form-control" placeholder="User name">
                    
                  </div>
                  <div class="form-input">

                    <i class="fa fa-envelope"></i>
                    <input type="email" name="email" class="form-control" placeholder="email">
                    
                  </div>
                  <div class="form-input">

                    <i class="fa fa-envelope"></i>
                    <input type="text" name="phone" class="form-control" placeholder="phone number">
                    
                  </div>



                  <div class="form-input">

                    <i class="fa fa-lock"></i>
                    <input type="password" name="password1" class="form-control" placeholder="password">
                    
                  </div>
                  <div class="form-input">

                    <i class="fa fa-lock"></i>
                    <input type="password" name="password2" class="form-control" placeholder="confirm password">
                    
                  </div>

                  <!-- <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                    <label class="form-check-label" for="flexCheckChecked">
                      I agree all the statements
                    </label>
                  </div> -->


                  <button class="btn btn-primary mt-4 signup">Register</button>


                  <!-- <div class="text-center mt-3">

                    <span>Or continue with these social profile</span>
                    
                  </div>


                  <div class="d-flex justify-content-center mt-4">
                    
                    <span class="social"><i class="fa fa-google"></i></span>
                    <span class="social"><i class="fa fa-facebook"></i></span>
                    <span class="social"><i class="fa fa-twitter"></i></span>
                    <span class="social"><i class="fa fa-linkedin"></i></span>
                  </div> -->


                  <div class="text-center mt-4">
                    
                    <span>Already a member?</span>
                    <a href='/login' class="text-decoration-none">Login</a>

                  </div>
                  
                </div>


                
              </div>
              
            </div>
            
          </div>

    </form>
    
</body>
</html>